@media(max-width: 1069px){
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 500px;
        }
        
        .div1 { 
            grid-area: 1 / 1 / 3 / 6;
            background-color: red; }
        .div2 { 
            background-color: blue;
            grid-area: 3 / 3 / 6 / 6; }
        .div3 {
            background-color: green;
            grid-area: 3 / 1 / 6 / 3; }
    }

@media(max-width:668px){
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 500px;
        }
        
        .div1 { 
            background-color: blueviolet;
            grid-area: 1 / 1 / 6 / 3; }
        .div2 { 
            background-color: gold;
            grid-area: 1 / 3 / 3 / 6; }
        .div3 { 
            background-color: darkmagenta;
            grid-area: 3 / 3 / 6 / 6; }

}
