.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;    
    }
    
    .div1 {
        background-color: red;
        grid-area: 1 / 1 / 3 / 6; }
    .div2 {
        background-color: violet;
        grid-area: 3 / 3 / 6 / 6; }
    .div3 { 
        background-color: green;
        grid-area: 3 / 1 / 6 / 3; }

/*
Medidas de pantalla: Muy pequeño: <576px; Pequeño: >=576; Medianos: >=768; Grandes: >=992px; Muy grandes: >=1200
*/

@media(max-width: 1200px){
    
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 500px;
        }
        
        .div1 {
            background-color: blue;
            grid-area: 1 / 1 / 3 / 6; }
        .div2 {
            background-color: pink;
            grid-area: 3 / 3 / 6 / 6; }
        .div3 { 
            background-color: gray;
            grid-area: 3 / 1 / 6 / 3; }
}

@media(max-width: 992px){
    
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 {
            background-color: aqua;
            grid-area: 1 / 1 / 4 / 3; }
        .div2 {
            background-color: yellowgreen;
            grid-area: 4 / 1 / 6 / 6; }
        .div3 { 
            background-color: chocolate;
            grid-area: 1 / 3 / 4 / 6; }
}

@media(max-width: 768px){
    
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 {
            background-color: darkgoldenrod;
            grid-area: 1 / 1 / 6 / 3; }
        .div2 {
            background-color: springgreen;
            grid-area: 1 / 3 / 3 / 6; }
        .div3 {
            background-color: crimson;
            grid-area: 3 / 3 / 6 / 6; }

        }            
@media(max-width: 576px){
    
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { 
            background-color: rgb(255, 132, 0);
            grid-area: 1 / 4 / 6 / 6; }
        .div2 {
            background-color: rgb(118, 0, 173);
            grid-area: 4 / 1 / 6 / 4; }
        .div3 {
            background-color: rgb(187, 255, 0);
            grid-area: 1 / 1 / 4 / 4; }
}